<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evenement</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  	<link rel="icon" href="images/ico.png" type="image/png">
  	<link rel="stylesheet" type="text/css" href="menu-styles.css">
	<style>
	body{
		background-color: var(--secondary-color);
	}
	.main-container{
		margin: 80px 0px 0px 20%;
		width: 60%;
	}
	.main-container div{
		border-radius: 20px;
	}
		img{
			width:70%;
		}
	</style>

</head>
<body>
 <div class="main-container">
 	<div>
 	<p>Découvrez une nouvelle façon de prendre soin de votre peau lors de notre événement "Beauty in Bloom" ! Rejoignez-nous pour une journée pleine d'activités, de conseils de beauté et d'offres spéciales exclusives. Apprenez-en plus sur les dernières tendances de la beauté et découvrez les produits de notre marque qui vous conviennent le mieux. Rencontrez d'autres passionnés de la beauté et partagez vos astuces et vos conseils. Ne manquez pas cet événement unique et laissez-nous vous aider à révéler votre beauté intérieure et extérieure !</p>
 	<br>
 	<img src="images/outdoor-restaurant.jpg" alt="">
 	</div>
 </div>
</body>
</html>